{
  "name": "daylight-visualizer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "is-ci || husky"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.9",
    "@fontsource-variable/roboto": "^5.2.9",
    "@fontsource-variable/roboto-mono": "^5.2.8",
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.3",
    "@tanstack/vue-query": "^5.92.9",
    "@vee-validate/yup": "^4.15.1",
    "bootstrap": "^5.3.8",
    "dayjs": "^1.11.19",
    "highcharts": "^12.5.0",
    "highcharts-vue": "^2.0.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.27",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tanstack/eslint-plugin-query": "^5.91.3",
    "@tanstack/vue-query-devtools": "^6.1.3",
    "@tsconfig/node22": "^22.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.9",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-playwright": "^2.5.1",
    "eslint-plugin-vue": "^10.7.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jiti": "^2.6.1",
    "jsdom": "^28.0.0",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.97.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.4",
    "wait-for-expect": "^4.0.0"
  },
  "engines": {
    "node": "^24.11.0"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6"
}
